[
  {
    "name": "/Preferences/wrist kS",
    "type": "double",
    "value": 0.25,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist kV",
    "type": "double",
    "value": 0.12,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist kA",
    "type": "double",
    "value": 0.01,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist kP",
    "type": "double",
    "value": 4.8,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist kD",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist velocity limit",
    "type": "double",
    "value": 3.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist accel limit",
    "type": "double",
    "value": 2.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist jerk limit",
    "type": "double",
    "value": 10.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Wrist Target Tolerance",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist MANUAL speed limit",
    "type": "double",
    "value": 0.3,
    "properties": {
      "persistent": true
    }
  }
]
