{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top Startpoint to coral Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top coral Score to Algae Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeStage2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "mechanismBack"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopAlgaeIntake to HigherScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Highcore post score clear"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "mechanismBack"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HigherScore to Clear"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}