{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartPoint to CoralScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "prepIntakeStage1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralScore To AlgaeIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeStage1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae Intake to Prep score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "prepScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "prep score to score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reset"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score To Clear"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}