{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "right side coral start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "post coral shot to algae intake right side"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeStage2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "mechanismBack"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "post algae intake to score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rotates after score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "mechanismBack"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score To Clear"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}