{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.29849170789408,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "AlgaeIntakeMid"
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.199970041632991,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "prepScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.16968451374197
  },
  "useDefaultConstraints": true
}