{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.569163907284768,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.583716788790546,
        "y": 3.75042393215719
      },
      "isLocked": false,
      "linkedName": "MidStartingSpot"
    },
    {
      "anchor": {
        "x": 7.588409090909089,
        "y": 4.652272727272727
      },
      "prevControl": {
        "x": 7.556734001269809,
        "y": 4.365883098090092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlgaeScoreSpot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "prepScore",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "algae paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}