{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.894943181818181,
        "y": 3.9801278409090908
      },
      "isLocked": false,
      "linkedName": "AlgaeIntakeMid"
    },
    {
      "anchor": {
        "x": 7.1496306818185,
        "y": 4.678139204550761
      },
      "prevControl": {
        "x": 6.935042743083079,
        "y": 4.528053752668485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreTop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.06927175843694672,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.60445074600495
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.16968451374197
  },
  "useDefaultConstraints": true
}