{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0627272727272725,
        "y": 4.059900568181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4357030442823735,
        "y": 4.424348502066716
      },
      "isLocked": false,
      "linkedName": "AlgaeIntake6"
    },
    {
      "anchor": {
        "x": 7.588409090909089,
        "y": 4.652272727272727
      },
      "prevControl": {
        "x": 6.470100866051036,
        "y": 4.602638628531098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlgaeScoreSpot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "algae paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}