{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588409090909089,
        "y": 4.652272727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.836738416872439,
        "y": 4.715248091141135
      },
      "isLocked": false,
      "linkedName": "AlgaeScoreSpot"
    },
    {
      "anchor": {
        "x": 6.182386363636364,
        "y": 6.772173295454545
      },
      "prevControl": {
        "x": 5.8500979995226,
        "y": 6.725520102480583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.61547034041547
  },
  "reversed": false,
  "folder": "algae paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}