{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.436891233766233,
        "y": 2.7049512987012987
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.311891233766233,
        "y": 2.9214576496474085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.436891233766233,
        "y": 2.7049512987012987
      },
      "prevControl": {
        "x": 5.561891233766233,
        "y": 2.488444947755189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralScore5 right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}