{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.509050324675324,
        "y": 5.349797077922078
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.634050324675324,
        "y": 5.133290726975969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.509050324675324,
        "y": 5.349797077922078
      },
      "prevControl": {
        "x": 3.384050324675324,
        "y": 5.566303428868188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}