{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.839529220780978,
        "y": 4.186
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.589529220780978,
        "y": 4.186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.839529220780978,
        "y": 4.186
      },
      "prevControl": {
        "x": 3.089529220780978,
        "y": 4.186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralScore1 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}