{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.860430194805195,
        "y": 5.5302353896103895
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.985430194805195,
        "y": 5.31372903866428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.860430194805195,
        "y": 5.5302353896103895
      },
      "prevControl": {
        "x": 3.735430194805195,
        "y": 5.746741740556499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}