{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.569163907284768,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.229992625128372,
        "y": 3.97029190220621
      },
      "isLocked": false,
      "linkedName": "MidStartingSpot"
    },
    {
      "anchor": {
        "x": 6.130154220779221,
        "y": 3.8493100649350653
      },
      "prevControl": {
        "x": 6.509303730450973,
        "y": 3.8836675430863687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralScore4 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "prepStage3",
      "waypointRelativePos": 0.12890137328339385,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}