{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.436891233766233,
        "y": 5.359293831168832
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.311891233766233,
        "y": 5.142787480222722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.436891233766233,
        "y": 5.359293831168832
      },
      "prevControl": {
        "x": 5.561891233766233,
        "y": 5.575800182114941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralScore3 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}