{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.132995129870129,
        "y": 2.5150162337662336
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.007995129870129,
        "y": 2.7315225847123434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.132995129870129,
        "y": 2.5150162337662336
      },
      "prevControl": {
        "x": 5.257995129870129,
        "y": 2.2985098828201243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}