{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8366883116883113,
        "y": 2.5292613636363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9616883116883113,
        "y": 2.7457677145824735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8366883116883113,
        "y": 2.5292613636363637
      },
      "prevControl": {
        "x": 3.7116883116883113,
        "y": 2.3127550126902543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}