{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0969155844155845,
        "y": 4.176948051948052
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8469155844155845,
        "y": 4.176948051948052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0969155844155845,
        "y": 4.176948051948052
      },
      "prevControl": {
        "x": 6.386074179531688,
        "y": 4.176948051948052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralScore4 right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}