{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.194724025974026,
        "y": 5.45900974025974
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.069724025974026,
        "y": 5.24250338931363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.194724025974026,
        "y": 5.45900974025974
      },
      "prevControl": {
        "x": 5.319724025974028,
        "y": 5.675516091205849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralScore3 right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}