{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.330128205128204,
        "y": 5.211858974358974
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.746623235222098,
        "y": 5.995168735094823
      },
      "isLocked": false,
      "linkedName": "HigherScore"
    },
    {
      "anchor": {
        "x": 6.80378205128205,
        "y": 6.171666666666666
      },
      "prevControl": {
        "x": 7.150759351241418,
        "y": 5.8031294807260165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Clear"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 27.5528115767178
  },
  "useDefaultConstraints": true
}