{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.330128205128204,
        "y": 5.211858974358974
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.578754568358556,
        "y": 5.238030170488485
      },
      "isLocked": false,
      "linkedName": "HigherScore"
    },
    {
      "anchor": {
        "x": 7.330128205128204,
        "y": 5.211858974358974
      },
      "prevControl": {
        "x": 7.080513116826851,
        "y": 5.225726479264606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 70.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 27.5528115767178
  },
  "useDefaultConstraints": true
}