{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.8,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.490669448089323,
        "y": 3.9949147589689717
      },
      "isLocked": false,
      "linkedName": "intakePrep"
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.149971014522362,
        "y": 3.9961931773535575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlgaeIntakeMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.16968451374197
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}