{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3860511363636363,
        "y": 6.752230113636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.203287319302919,
        "y": 6.9228096762263664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1766477272727274,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.308929803457415,
        "y": 6.787864542519954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.1406243228729
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.99099404250546
  },
  "useDefaultConstraints": true
}