{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.511209239130435,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.385920329978308,
        "y": 5.939922397734569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.436891233766233,
        "y": 5.359293831168832
      },
      "prevControl": {
        "x": 5.186903772987075,
        "y": 5.361797718783952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralScore3 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.62,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "prepStage3",
      "waypointRelativePos": 0.62,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.75386882989682
  },
  "useDefaultConstraints": true
}