{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.05069633152174,
        "y": 3.8789487092391295
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.376574619900028,
        "y": 2.2279078750732952
      },
      "isLocked": false,
      "linkedName": "midcoralscoretop"
    },
    {
      "anchor": {
        "x": 1.560961538461538,
        "y": 0.7224358974358972
      },
      "prevControl": {
        "x": 1.349373832048258,
        "y": 0.5892794387312306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intakebottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.17551084304322
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}