{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.22474358974359,
        "y": 2.786538461538462
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.992926136363637,
        "y": 3.0128835227272726
      },
      "isLocked": false,
      "linkedName": "rightsidealgaeintake start"
    },
    {
      "anchor": {
        "x": 7.3490625,
        "y": 4.718025568181818
      },
      "prevControl": {
        "x": 7.309176136363636,
        "y": 3.7108948863636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.60445074600495
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.69006752597991
  },
  "useDefaultConstraints": true
}