{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.131858974358974,
        "y": 2.961987179487179
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.225846875790885,
        "y": 2.7303273547777023
      },
      "isLocked": false,
      "linkedName": "rightsidecoralshoot"
    },
    {
      "anchor": {
        "x": 5.22474358974359,
        "y": 2.786538461538462
      },
      "prevControl": {
        "x": 5.12695557999195,
        "y": 3.0287139963261387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightsidealgaeintake start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.69006752597991
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.69006752597991
  },
  "useDefaultConstraints": true
}