{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.996477190052573,
        "y": 4.108697896016977
      },
      "isLocked": false,
      "linkedName": "prepScore"
    },
    {
      "anchor": {
        "x": 7.1496306818185,
        "y": 4.678139204550761
      },
      "prevControl": {
        "x": 6.710092415644315,
        "y": 4.386384301533426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.60445074600495
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}