{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.23,
        "y": 2.5491666666616903
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.775897435897435,
        "y": 2.6007692307642536
      },
      "isLocked": false,
      "linkedName": "toprightsidecoralstart"
    },
    {
      "anchor": {
        "x": 5.131858974358974,
        "y": 2.961987179487179
      },
      "prevControl": {
        "x": 5.420833333335325,
        "y": 2.9103846153796384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightsidecoralshoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.69006752597991
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}