{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 1.9366059817918393
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.92139511322365,
        "y": 1.8354140565113484
      },
      "isLocked": false,
      "linkedName": "toprightsidecoralstart"
    },
    {
      "anchor": {
        "x": 5.22474358974359,
        "y": 2.786538461538462
      },
      "prevControl": {
        "x": 5.473916339844223,
        "y": 2.766217521420259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightsidealgaeintake start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.69006752597991
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}