{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1496306818185,
        "y": 4.678139204550761
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.411954099605659,
        "y": 4.654681486399472
      },
      "isLocked": false,
      "linkedName": "ScoreTop"
    },
    {
      "anchor": {
        "x": 7.15,
        "y": 4.678
      },
      "prevControl": {
        "x": 6.829186718807702,
        "y": 4.7072431877627094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 13.761378057747692
  },
  "useDefaultConstraints": true
}