{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3490625,
        "y": 4.718025568181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.027639003654088,
        "y": 5.22796542891157
      },
      "isLocked": false,
      "linkedName": "ScoreTop"
    },
    {
      "anchor": {
        "x": 6.80378205128205,
        "y": 6.171666666666666
      },
      "prevControl": {
        "x": 6.791423753297705,
        "y": 5.000728896782604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Clear"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.60445074600495
  },
  "useDefaultConstraints": true
}