{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1496306818185,
        "y": 4.678139204550761
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.572086591023001,
        "y": 4.631752938317867
      },
      "isLocked": false,
      "linkedName": "ScoreTop"
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.077666505066912,
        "y": 4.311110325164827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlgaeIntakeMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.16968451374197
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.60445074600495
  },
  "useDefaultConstraints": true
}