{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1496306818185,
        "y": 4.678139204550761
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.19354036799954,
        "y": 5.042855170062966
      },
      "isLocked": false,
      "linkedName": "ScoreTop"
    },
    {
      "anchor": {
        "x": 5.215142045454546,
        "y": 5.246519886363636
      },
      "prevControl": {
        "x": 5.733664772727273,
        "y": 6.173877840909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopAlgaeIntake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.900532859680285,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.60445074600495
  },
  "useDefaultConstraints": true
}