{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3490625,
        "y": 4.718025568181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.598304638480184,
        "y": 4.698574182477338
      },
      "isLocked": false,
      "linkedName": "ScoreTop"
    },
    {
      "anchor": {
        "x": 7.23,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.948433214644646,
        "y": 4.0219544729998855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidStartPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.60445074600495
  },
  "useDefaultConstraints": true
}