{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.133205860368492,
        "y": 4.257182256395217
      },
      "isLocked": false,
      "linkedName": "MidStartPoint"
    },
    {
      "anchor": {
        "x": 6.80378205128205,
        "y": 6.171666666666666
      },
      "prevControl": {
        "x": 6.772654651070909,
        "y": 5.923612065910914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Clear"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}