{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.142,
        "y": 5.098
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.253803398874992,
        "y": 5.321606797749978
      },
      "isLocked": false,
      "linkedName": "TopCoralScore"
    },
    {
      "anchor": {
        "x": 5.215,
        "y": 5.246519886363636
      },
      "prevControl": {
        "x": 5.099525197822238,
        "y": 5.0247867808922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopAlgaeIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}