{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.23,
        "y": 6.078782051282051
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.93999748009501,
        "y": 5.994877614496538
      },
      "isLocked": false,
      "linkedName": "TopStartingSpot"
    },
    {
      "anchor": {
        "x": 5.142179487179487,
        "y": 5.098333333333333
      },
      "prevControl": {
        "x": 5.332885212085028,
        "y": 5.259985201520038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopCoralScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}