{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.215142045454546,
        "y": 5.246519886363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.295896697401664,
        "y": 4.703112678070905
      },
      "isLocked": false,
      "linkedName": "TopAlgaeIntake"
    },
    {
      "anchor": {
        "x": 7.330128205128204,
        "y": 5.211858974358974
      },
      "prevControl": {
        "x": 6.013481287507348,
        "y": 5.244805623405037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HigherScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.5528115767178
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}