{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.130154220779221,
        "y": 3.8493100649350653
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.380057825942401,
        "y": 3.8423682981249776
      },
      "isLocked": false,
      "linkedName": "CoralScore4 left"
    },
    {
      "anchor": {
        "x": 6.4322180706521745,
        "y": 3.8789487092391295
      },
      "prevControl": {
        "x": 6.152038043478259,
        "y": 3.8491423233695645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.5317707410828
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}