{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.436891233766233,
        "y": 5.359293831168832
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.586667946689561,
        "y": 5.559461101884808
      },
      "isLocked": false,
      "linkedName": "CoralScore3 left"
    },
    {
      "anchor": {
        "x": 5.6810971467391305,
        "y": 5.571951426630435
      },
      "prevControl": {
        "x": 5.48508569062369,
        "y": 5.416775690539046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.07375449334835
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}